<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservei</title>

    <script src="https://kit.fontawesome.com/ca14b9e588.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./reservei.css">

</head>
<body>
    <header>
        <nav class="containermenu">
            <img class="logo" src="./img/Grupo 2/Grupo 2.jpg" alt="">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#quemsomos">Quem Somos</a></li>
                <li><a href="#oquee">O que é o app</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#faleconosco">Fale conosco</a></li>
                <li><a href="">Fazer log-in</a></li>
            </ul>
           
        </nav>
        <div class="linha-header"></div>
    </header>

    <main>

        <div class="icon-whatssapp">
            <img src="./img/Grupo 2081.svg" alt="">
        </div>

        <section>
            <div class="container1">
                
                    <div class="section1-info">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed.</h1> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptate hic nam culpa soluta obcaecati minima dicta deserunt 
                        consequuntur quisquam repudiandae. Sequi aliquam dicta vitae 
                        ducimus aliquid ratione qui consequatur nam?</p>

                        <button><a href="">Fale conosco</a></button>
                    </div>
                    <div class="section1-img">
                        <img src="./img/Grupo de máscara 9/Grupo de máscara 9@2x.jpg" alt="">
                    </div>
                
            </div>
        </section>

        <section>
            <div class="container2" id="quemsomos">
                <div class="section2">
                <div class="section2-img">
                    <img src="./img/OBJECT/OBJECT@2x.jpg" alt="">
                </div>
                <div class="section2-info">
                    <h3>Quem somos</h3> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptate hic nam culpa soluta obcaecati minima dicta deserunt 
                        consequuntur quisquam repudiandae. Sequi aliquam dicta vitae 
                        ducimus aliquid ratione qui consequatur nam?</p>
                        <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Commodi, dolor aut illo ipsam quis aspernatur ab ipsa, nemo, 
                        reiciendis perferendis sit cum aliquid. Pariatur voluptatibus 
                        sunt dignissimos dolore, unde sint!</p>
                </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container3" id="oquee">
                <div class="section3-info">
                    <h3>O que é o app</h3> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptate hic nam culpa soluta obcaecati minima dicta deserunt 
                        consequuntur quisquam repudiandae. Sequi aliquam dicta vitae 
                        ducimus aliquid ratione qui consequatur nam?</p>
                        <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Commodi, dolor aut illo ipsam quis aspernatur ab ipsa, nemo, 
                        reiciendis perferendis sit cum aliquid. Pariatur voluptatibus 
                        sunt dignissimos dolore, unde sint!</p>
                </div>
                <div class="section3-img">
                    <img src="./img/Grupo 2646/Grupo 2646@2x.jpg" alt="">
                </div>
            </div>
        </section>

        <section>

<div class="container-slider">
   
        <div class="slider">
            <div class="slides">
                
                <input type="radio" name="radio-btn" value="" id="radio1">
                <input type="radio" name="radio-btn" value="" id="radio2">
                <input type="radio" name="radio-btn" value="" id="radio3">
                <input type="radio" name="radio-btn" value="" id="radio4">
          

                <div class="slide first">
                    <img src="./img/Grupo de máscara 15/Grupo de máscara 15@2x.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/Grupo de máscara 15/Grupo de máscara 15@2x.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/Grupo de máscara 15/Grupo de máscara 15@2x.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/Grupo de máscara 15/Grupo de máscara 15@2x.png" alt="">
                </div>
           

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
               
    
            </div>
            
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
            
        </div>   
   
</div>
   

    <div class="carrossel-mobile">
        <div class="box-carrossel">
            <img id="img-maior" class="img-maior" src="./img/Grupo de máscara 15/Grupo de máscara 15@2x.png" alt="">

            <div class="imgs-carrossel">
                <img class="back" src="./seta-direita.png" alt="" id="setaback">
                <img id="img-pequena" class="img-pequena1" src="./img/Grupo de máscara 15/Grupo de máscara 15.png" alt="" onclick="img1();">
                <img id="img-pequena" class="img-pequena2" src="./img/Grupo de máscara 15/Grupo de máscara 15.png" alt="" onclick="img2();">
                <img id="img-pequena" class="img-pequena3" src="./img/Grupo de máscara 15/Grupo de máscara 15.png" alt="" onclick="img3();">
                <img class="next" src="./seta-direita.png" alt="" id="setanext">
            </div>
        </div>
      
    </div>

        </section>
 
        <section>
            <div class="container5">
                <div class="container-azul">
                    
                        <h4>Conheça nossos planos</h4>
                    
                </div>
            
                <div class="box-planos" id="planos">
                    <div class="planos">
                            <h3 class="nomeplano">Nome do plano</h3>
                            <div class="valorplano">
                                <h6>R$400</h6>
                                <p>por mês</p>
                            </div>
                    
                            <ul class="descricao-planos">
                                <li>aeuhaeuaehieaheihaei</li>
                                <li>jaeiejaieajieajeaijeai</li>
                                <li>eaieaiejaieajeiajeaija</li>
                            </ul>
                        <button class="botao-planos"><a href="">Assinar plano</a></button>
                    </div>

                    <div class="plano-principal">
                            <h3 class="nomeplano">Nome do plano</h3>

                            <div class="valorplano">
                                <h6>R$400</h6>
                                <p>por mês</p>
                            </div>
                    
                            <ul class="descricao-planos">
                                <li> jaeijaiejaiejiae</li>
                                <li> ajeijaiejaijeaijeiea</li>
                                <li> jaeijaeijaiejia</li>
                            </ul>
                        <button class="botao-planos-p"><a href="">Assinar plano</a></button>
                    </div>

                    <div class="planos">
                            <h3 class="nomeplano">Nome do plano</h3>
                            <div class="valorplano">
                                <h6>R$400</h6>
                                <p>por mês</p>
                            </div>

                            <ul class="descricao-planos">
                                <li>naeieaieanieajeiajiae</li>
                                <li> ianeiaaeieaieaieahiae</li>
                                <li> aenueaueahueahuae</li>
                            </ul>
                        <button class="botao-planos"><a href="">Assinar plano</a></button>
                    </div>
                </div>
            </div> 
               
            <div class="container6">
            <div class="box-titulo-parceiros">
                <h3>Parcerias</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. sed diam consetetur sadipscing.</p>
            </div>
            <div class="box-parceiros">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
                <img src="./img/Grupo de máscara 10/Grupo de máscara 10@2x.png" alt="">
            </div>
            </div>

            <div class="containerimg">
                <img class="img-video" src="./img/alesia-kazantceva-VWcPlbHglYc-unsplash.jpg" alt="">
            </div>
        
            <div class="container7" id="faq"> 
                <div class="container-faq">

                    <div class="perguntas-frequentes">
                        <h3>Perguntas frequentes</h3>
                    </div>

                    <div class="faq">
                        <div class="pergunta">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                         
                        </div>
                        <div class="riscoperguntas"></div>
                    
                        <div class="resposta">
                            <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            <br><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="pergunta">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                           
                        </div>
                        <div class="riscoperguntas"></div>
                        <div class="resposta">
                            <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            <br><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="pergunta">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
                        </div>
                        <div class="riscoperguntas"></div>
                        <div class="resposta">
                            <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            <br><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="pergunta">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>

                        </div>
                        <div class="riscoperguntas"></div>
                        <div class="resposta">
                            <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            <br><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum illo magni nihil, 
                            ipsam unde dolor omnis in numquam adipisci, exercitationem, maxime cum ab? 
                            Excepturi mollitia distinctio laboriosam, voluptatibus dicta sit!
                            </p>
                        </div>
                    </div>
                </div>
            </div>    

        </section>

        <section>
            <div class="container-form">
                <div class="formulario" id="faleconosco">
                    <h3>Fale conosco</h3>

                    <div class="form">
                        <form action="" method="post">
                            <label for="">Nome</label>
                            <input type="text">

                            
                            <label for="">Assunto</label>
                            
                            <input class="inputassunto" type="text" onFocus="dropdownum(0)" onBlur="dropdownum(1)">
                            
                            <div class="dropDown1">
                                <div class="listDropDown1">
                                    <div class="item" id="itemm-1" onMouseDown="categoryum(1)">Dúvida</div>
                                    <div class="item" id="itemm-2" onMouseDown="categoryum(2)">Suporte</div>
                                    <div class="item" id="itemm-3" onMouseDown="categoryum(3)">Assinatura</div>
                                    <div class="item" id="itemm-4" onMouseDown="categoryum(4)">Anunciar minha empresa</div>
                                </div>
                            </div>
                       

                            <label for="">Empresa</label>
                            <input type="text">
                            <label for="">E-mail</label>
                            <input type="email">

                            <label for="">Quando você quer ser contatado</label>
                            <input class="inputcontato" type="text" onFocus="dropdown(0)" onBlur="dropdown(1)">

                            <div class="dropDown">
                                <div class="listDropDown">
                                    <div class="item" id="item-1" onMouseDown="category(1)">Manhã</div>
                                    <div class="item" id="item-2" onMouseDown="category(2)">Almoço</div>
                                    <div class="item" id="item-3" onMouseDown="category(3)">Tarde</div>
                                    <div class="item" id="item-4" onMouseDown="category(4)">Noite</div>
                                </div>
                            </div>

                            <label for="">Mensagem</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>

                            <button type="submit">Entre em contato</button>
                        </form>
                    </div>
                </div>  
            </div>
        </section>

        <section>
            <div class="container-email">
                <div class="box-email">
                    <div class="informacoes-email">
                        <h6>Cadastre-se na nossa newsletter</h6> 
                      
                        <p>Receba ofertas exclusivas por e-mail</p>
                    </div>
    
                    <input type="email" name="" id="">
    
                    <button type="submit">Assinar</button>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="containerfooter">
                <div class="box-footer">

                        <h1>RESERVEI</h1>

                        <ul class="footer-list">
                            <li>
                                <h3>Institucional</h3>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Quem somos</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">O que é o app</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Planos</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">FAQ</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Fale conosco</a>
                            </li>
                        </ul>

                        <ul class="footer-list">
                            <li>
                                <h3>Mais</h3>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Fazer Login</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">WhatsApp:(99)9999-9999</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Politica de privacidade</a>
                            </li>
                        </ul>

                        <ul class="footer-list">
                            <li>
                                <h3>Faça o donwload do aplicativo</h3>
                            </li>

                            <div class="img-footer">
                                <img src="./img/Grupo 2682/Grupo 2682@2x.png" alt="">
                                
                                <img src="./img/Grupo 2678/Grupo 2678@2x.png" alt="">
                            </div>
                        </ul>
                </div>
        </div>
            <div class="copy">
                <p>2023 Reservei. todos os direitos reservados.</p>
            </div>
    </footer>


    <script src="./reservei.js"></script>
</body>
</html>